<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Móveis Customizados</title>
</head>

<body>

  <img src="images/balls.svg" alt="Bolinhas Laranjadas no Canto Direito Inferior da Tela">

  <div id="hero">

    <img src="images/img1.png" alt="Desenho de uma pessoa vestindo uma camisa amarela em uma sala com móveis">

    <h1>Ambientes únicos para você!</h1>

    <p>Nós criamos ambientes exclusívos e únicos,
      com muito bom gosto e profissionalismo,
      investimos tempo e dedicação no seu projeto.
    </p>

    <p>
      Tenha ambientes limpos e bem decorados,
      transmitindo elegância e finesse para todo
      aquele que estiver ali.
    </p>

  </div>

  <div id="footer">
    <a href="https://instagram.com/moveisparavoce">Instagram</a>
    <a href="mailto:contato@moveisparavoce.com">Fale Conosco</a>
  </div>

</body>

</html>